#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/dmitrysokolov/ModelAPI/modelAPI/external/pstreams-1.0.1/include/pstreams-1.0.1/pstream.h
ios
-
streambuf
-
istream
-
ostream
-
string
-
vector
-
algorithm
-
cerrno
-
cstddef
-
cstdlib
-
sys/types.h
-
sys/wait.h
-
sys/ioctl.h
-
sys/filio.h
-
unistd.h
-
signal.h
-
fcntl.h
-
stdio.h
-

/Users/dmitrysokolov/ModelAPI/modelAPI/vgg-face-api.cpp
vgg-face-api.h
/Users/dmitrysokolov/ModelAPI/modelAPI/vgg-face-api.h
iostream
-
fstream
-
algorithm
-
sstream
-
cstdlib
-
cstdio
-
pstreams-1.0.1/pstream.h
-
Python/Python.h
-

/Users/dmitrysokolov/ModelAPI/modelAPI/vgg-face-api.h
string
-
array
-
map
-

